ticket nยบ {{ object.id }} created at {{ object.submitted_date }}

"{{ object.title }}" in {{ site }} 
{{ site }}{{ admin_url }}
========================

status: 	{{ object.get_status_display }}	
priority: 	{{ object.get_priority_display }}

{% if object.url %} url: {{ object.url }} {% endif %}
{% if object.project %} affected module {{ object.get_project_display }} {% endif %}
-------------------------
{{ object.description }}
-------------------------
this massage has been created automatically