ticket nº {{ object.id }} creado en {{ object.submitted_date }}

"{{ object.title }}" en {{ site }} 
{{ site }}{{ admin_url }}
========================

estado: 	{{ object.get_status_display }}	
prioridad: 	{{ object.get_priority_display }}

{% if object.url %} url: {{ object.url }} {% endif %}
{% if object.project %} modulo afectado {{ object.get_project_display }} {% endif %}
-------------------------
{{ object.description }}
-------------------------
este mensaje ha sido generado automáticamente