ticket nº {{ object.id }}
{{ object.title }} en {% if object.sites %} {{ object.sites }} {% else %} {{ site }} {% endif %}
{{ admin_url }}
========================

estado: {{ object.get_status_display }}	creado en: {{ object.submitted_date }}
prioridad: {{ object.get_priority_display }}

{% if object.url %} url: {{ object.url }} {% endif %}
{% if object.project %} modulo afectado {{ object.get_project_display }} {% endif %}
-------------------------
{{ object.description }}
-------------------------
este mensaje ha sido generado automáticamente